# istock

./: .gitignore  README.md  pom.xml
dataTransfer/: pom.xml
dataTransfer/src/main/java/com/kingzoo/kingcat/project/dataTransfer/: Application.java
dataTransfer/src/main/java/com/kingzoo/kingcat/project/dataTransfer2/: DataTransfer2Application.java  StockDataCount.java
dataTransfer/src/main/java/com/kingzoo/kingcat/project/dataTransfer2/istock/: StockDataDay.java  StockDataDayDao.java  TransferLogRepository.java
dataTransfer/src/main/java/com/kingzoo/kingcat/project/dataTransfer2/shepherd/: ShepherdStockDataDay.java  ShepherdStockDataDayDao.java  StockInfoDao.java
dataTransfer/src/main/java/com/shepherd/data/stockDataDay/entity/: ShepherdStockDataDay.java  ShepherdStockDataDayDao.java
dataTransfer/src/main/java/com/test/: Application.java
dataTransfer/src/main/resources/: application-prod.properties  application.properties  logback.xml
dataTransfer/src/main/resources/spring/: applicationContext_mongo.xml
istock_manager/: pom.xml
istock_manager/filters/: dev.properties  production.properties
istock_manager/src/main/java/com/kingzoo/kingcat/framework/common/search/: SearchCondition.java  SortCondition.java
istock_manager/src/main/java/com/kingzoo/kingcat/project/dataGetter/daydatagetter/eastmoney/: EastMoneyDayDataGetter.java  (+4 more)
istock_manager/src/main/java/com/kingzoo/kingcat/project/istock/: T.java
istock_manager/src/main/java/com/kingzoo/kingcat/project/istock/analysis/: package-info.java
istock_manager/src/main/java/com/kingzoo/kingcat/project/istock/core/: Ohlc.java
istock_manager/src/main/java/com/kingzoo/kingcat/project/istock/notification/: package-info.java
istock_manager/src/main/resources/: logback.xml
istock_manager/src/main/resources/spring/: applicationContext.xml  applicationContext_jpa.xml  applicationContext_jpa.xml.bak  applicationContext_mongo.xml  applicationContext_schedule.xml  applicationContext_webmvc.xml  applicationContext_webmvc.xml.bak  applicationContext_zookeeper.xml  database_jpa.properties  global.properties
istock_manager/src/main/webapp/: example.html  index.html  test.html
istock_manager/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
istock_manager/src/main/webapp/css/: common.css  test.css
istock_manager/src/main/webapp/js/: app.js  global.jsp
istock_manager/src/main/webapp/js/data/: history.angular.js  historyService.js  latest.angular.js  latestService.js
istock_manager/src/main/webapp/js/selector/: index.angular.js  index.angular.js.bak  selectorService.js  stockScanTaskService.js
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/area/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/arearange/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/areaspline/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/areasplinerange/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/basic-line/: index.jsp
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/candlestick/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/candlestick-and-volume/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/column/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/columnrange/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/compare/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/data-grouping/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/dynamic-update/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/flags-general/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/flags-placement/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/flags-shapes/: index.jsp
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/intraday-area/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/intraday-breaks/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/intraday-candlestick/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/lazy-loading/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/line-markers/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/markers-only/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/navigator-disabled/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/ohlc/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/scrollbar-disabled/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/spline/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/step-line/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/styled-scrollbar/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/yaxis-plotbands/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/yaxis-plotlines/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/examples/yaxis-reversed/: index.htm
istock_manager/src/main/webapp/lib/Highstock-2.1.7/js/: highstock.js
istock_manager/src/main/webapp/lib/bootstrap_3_3/css/: bootstrap.css  bootstrap.css.map
istock_manager/src/main/webapp/lib/typeahead-0.10.5/: typeahead.css
istock_manager/src/main/webapp/partials/: menu.jsp
istock_manager/src/main/webapp/partials/dataday/: history.jsp  latest.jsp
istock_manager/src/main/webapp/partials/selector/: index.jsp
istock_manager/src/main/webapp/static/: cover.css  cover.html  personalStock.html  theme.html
istock_manager/src/test/java/: Ttest.java
onlanalysis/: pom.xml
onlanalysis/src/main/java/com/kingzoo/kingcat/project/olanalysis/: StockDayData.java  package-info.java
onlanalysis/src/main/java/com/kingzoo/kingcat/project/olanalysis/daydata/: StockDayDataKafkaReader.java  StockDayDataScheme.java  StockDayDataStreamGrouping.java
(+112 files in other folders)
