#Updated at Thu Nov 29 21:25:05 CST 2012
#Thu Nov 29 21:25:05 CST 2012
database_jpa.driverClassName=com.mysql.jdbc.Driver
database_jpa.url=jdbc\:mysql\://127.0.0.1\:3306/istock?useUnicode=true&characterEncoding=UTF-8
database_jpa.username=root
database_jpa.password=123456
