
server.port=9090
server.context-path=/

spring.thymeleaf.cache=false


#配置日志级别
logging.level.org.springframework.web=debug
logging.file=/Volumes/MacintoshHD/logs/istockui/istockui.log

spring.data.rest.base-path=/rest
spring.data.mongodb.uri=mongodb://127.0.0.1/istock