
server.port=9090
server.context-path=/

#配置日志级别
logging.level.org.springframework.web=debug
logging.file=/Volumes/MacintoshHD/logs/istockui/istockui.log

spring.data.mongodb.uri=mongodb://127.0.0.1/istock